% Maximum Likelihood Estimation
% BHHH (Berndt, Hall, Hall and Hausman) Iterations
% Method of Scoring
N

% Cobb-Douglas Production Function (CD)
% Q = b1*(L^b2)*(K^b3)
% Constant Elasticity of Substitution (CES)
% Q = b1*(b2*(L^b3)+(1-b2)*(K^b3))^(b4/b3)

% Vina Fitriyani M  (10108028)
% Aty Rachmawati    (10108050)

% Baca File f1, L1, Lt1, numgradL1, numgradLt1

% Program ini menaksir parameter b1, b2, dan b3 yang ada pada 

clear all;
clc;
  
LKy=[5.4293 6.6871 8.1879
    5.5530 5.5175 7.4104
    6.7105 6.6477 8.9496
    6.6425 6.2364 8.3695
    6.2046 6.6307 8.5519
    6.1883 6.0521 8.3299
    6.5191 6.1137 8.4877
    6.6174 6.7056 9.1260
    6.5889 6.7393 8.7961
    6.5439 6.8648 8.7941
    6.1269 4.4308 6.8657
    6.8886 3.0445 5.7132
    6.6931 5.6870 8.1641
    6.0615 5.6240 7.9482
    5.4424 6.3026 8.1264
    6.4983 4.8598 7.2432
    6.4473 2.8332 5.2521
    4.0775 6.8090 7.7220
    6.6983 5.4072 8.0002
    6.6307 4.9767 7.3157
    3.9120 5.0814 5.9833
    6.7130 1.7918 4.4132
    6.1800 6.7286 8.7229
    6.5250 6.2558 8.6233
    4.7536 6.8352 7.8589
    6.0868 6.2046 8.0981
    6.1225 5.2204 7.5533
    5.8348 4.5218 6.8249
    5.8805 6.1841 8.2967
    5.0876 6.8395 8.1922];
L=LKy(:,1);
K=LKy(:,2);
y=LKy(:,3);
Q=y;
x=LKy(:,1:2);
T=length(y);
tic
% Berndt, Hall, Hall and Hausman Iterations
rep=100; %size depend on convergence criterion & initial values
b=ones(3,1); %initial values of b

j1=0;
j2=0;
tn=1.1;

for i=1:rep
    L=L1(b,x,y);
    zt=numgradLt1(b,x,y);
    z=numgradL1(b,x,y);
    step=(inv(zt'*zt))*z;
    bnext=b+step;
    Lnext=L1(bnext,x,y);
    
    if norm(bnext-b)<=1e-9 && (Lnext-L)<=1e-9
        disp('Sudah konvergen. Dengan jumlah iterasinya adalah: ');
        disp(i);
        break
    end
    
    if i==rep
        disp('Belum konvergen, iterasinya perlu ditambah lagi.');
        disp('Atau ubahlah initial value-nya');
        disp(' ');
    end
    
    b=bnext;
end

%Final results
bmle=bnext; % Maximum Likelihood Estimator of b
Lmle=Lnext;
f=f1(bmle,x);
s2mle=(y-f)'*(y-f)/T;

disp('Hasil Maximum Likelihood Estimation dengan iterasi BHHH adalah: ');
[bmle' s2mle Lmle]

t1=toc;